IQ-TREE 2.4.0 built Feb 12 2025

Input file name: data/example_alignements/nt/Rhabdomeric1.nt.aln
Type of analysis: tree reconstruction
Random seed number: 415528

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 8 sequences with 1404 nucleotide sites
Number of constant sites: 911 (= 64.886% of all sites)
Number of invariant (constant or ambiguous constant) sites: 911 (= 64.886% of all sites)
Number of parsimony informative sites: 189
Number of distinct site patterns: 263

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{JC,GTR+FU}+G4

  No  Component      Rate    Weight   Parameters
   1  JC            1.0000   0.5524   JC
   2  GTR           1.0000   0.4476   GTR{8.81232,41.7174,0.0001,0.0001,100}+FU{0.25,0.25,0.25,0.25}

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2775

 Category  Relative_rate  Proportion
  1         0.0036         0.2500
  2         0.0872         0.2500
  3         0.5561         0.2500
  4         3.3531         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5055.8459 (s.e. 109.9549)
Unconstrained log-likelihood (without tree): -4879.1995
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 10151.6919
Corrected Akaike information criterion (AICc) score: 10152.2992
Bayesian information criterion (BIC) score: 10256.6335

Total tree length (sum of branch lengths): 1.2467
Sum of internal branch lengths: 0.1531 (12.2815% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ovulgaris' is drawn at root

+--Ovulgaris
|
|     +--Emoschata
|  +--|
|  |  +--Ecirrhosa
+--|
|  |  +--Aargo
|  +--|
|     +------------------------------------------------------Sofficinalis
|
|     +--Cmacropus
|  +--|
|  |  +--Ptetracitrrhus
+--|
   +--Sunicirrhus

Tree in newick format:

(Ovulgaris:0.0330379098,((Emoschata:0.0301023054,Ecirrhosa:0.0162506493):0.0544587925,(Aargo:0.0451895505,Sofficinalis:0.8862225965):0.0545534920):0.0176586642,((Cmacropus:0.0206646215,Ptetracitrrhus:0.0315232088):0.0071253377,Sunicirrhus:0.0306113009):0.0193198379);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 27 12:23:02 2025
Total CPU time used: 1.22894 seconds (0h:0m:1s)
Total wall-clock time used: 1.04902 seconds (0h:0m:1s)

