2025-03-03 14:36:56 : Started OrthoFinder version 3.0.1b1
Command Line: /Users/Giobbe/miniconda3/envs/orthofinder_env/bin/orthofinder -f data/proteoms/

WorkingDirectory_Base: /Users/Giobbe/Desktop/MP25/data/proteoms/OrthoFinder/Results_Mar03_3/WorkingDirectory/

Species used: 
0: A_granulata_2.pep
1: B_glabrata_2.pep
2: C_virginica_2.pep
3: H_robusta_2.pep
4: L_gigantea_2.pep
5: O_bimaculoides_2.pep
6: P_fucata_2.pep
7: S_constricta_2.pep

FN_Orthogroups: /Users/Giobbe/Desktop/MP25/data/proteoms/OrthoFinder/Results_Mar03_3/WorkingDirectory/clusters_OrthoFinder_I1.2.txt_id_pairs.txt
WorkingDirectory_Trees: /Users/Giobbe/Desktop/MP25/data/proteoms/OrthoFinder/Results_Mar03_3/WorkingDirectory/
2025-03-03 15:50:47 : OrthoFinder run completed
